    1: "3do",
    2: "64dd",
    3: "amiga1200",
    4: "amiga600",
    5: "amigacd32",
    6: "amigacdtv",
    7: "amstradcpc",
    8: "apple2",
    9: "apple2gs",
    10: "arduboy",
    11: "atari2600",
    12: "atari5200",
    13: "atari7800",
    14: "atari800",
    15: "atarist",
    16: "atomiswave",
    17: "bbcmicro",
    18: "bk",
    19: "c64",
    20: "cdi",
    21: "channelf",
    22: "colecovision",
    23: "daphne",
    24: "dos",
    25: "dragon",
    26: "dreamcast",
    27: "easyrpg",
    28: "fbneo",
    29: "fds",
    30: "gamegear",
    31: "gb",
    32: "gba",
    33: "gbc",
    34: "gw",
    35: "gx4000",
    36: "intellivision",
    37: "jaguar",
    38: "lowresnx",
    39: "lutro",
    40: "lynx",
    41: "macintosh",
    42: "mame",
    43: "mame-advmame",
    44: "mame-libretro",
    45: "mame-mame4all",
    46: "mastersystem",
    47: "megadrive",
    48: "megaduck",
    49: "moonlight",
    50: "msx",
    51: "msx1",
    52: "msx2",
    53: "msxturbor",
    54: "multivision",
    55: "n64",
    56: "naomi",
    57: "naomigd",
    58: "neogeo",
    59: "neogeocd",
    60: "nes",
    61: "ngp",
    62: "ngpc",
    63: "o2em",
    64: "openbor",
    65: "oricatmos",
    66: "palm",
    67: "pc",
    68: "pc88",
    69: "pc98",
    70: "pcengine",
    71: "pcenginecd",
    72: "pcfx",
    73: "pcv2",
    74: "pico",
    75: "pico8",
    76: "pokemini",
    77: "ports",
    78: "psp",
    79: "psx",
    80: "roms",
    81: "samcoupe",
    82: "satellaview",
    83: "saturn",
    84: "scummvm",
    85: "scv",
    86: "sega32x",
    87: "segacd",
    88: "sg1000",
    89: "snes",
    90: "solarus",
    91: "spectravideo",
    92: "sufami",
    93: "supergrafx",
    94: "supervision",
    95: "thomson",
    96: "ti994a",
    97: "tic80",
    98: "trs80coco",
    99: "uzebox",
    100: "vectrex",
    101: "vg5000",
    102: "vic20",
    103: "videopacplus",
    104: "virtualboy",
    105: "wasm4",
    106: "wswan",
    107: "wswanc",
    108: "x1",
    109: "x68000",
    110: "zmachine",
    111: "zx81",
    112: "zxspectrum"